# handwritten-mvc

./: README.txt  pom.xml
annotation-mvc/: pom.xml
annotation-mvc/src/main/java/com/tang/controller/: UserController.java
annotation-mvc/src/main/java/com/tang/service/: UserService.java
annotation-mvc/src/main/java/com/tang/service/impl/: UserServiceImpl.java
annotation-mvc/src/main/java/com/tang/servlet/: DispatcherServlet.java  DispatcherServlet2.java
annotation-mvc/src/main/java/com/tang/utils/: Action.java  AnnotationBeanConfig.java  ApplicationContext.java  ApplicationContext2.java  Bean.java  BeanConfig.java  BeanResource.java  CodeTest.java  FileUitls.java  ModelAndView.java  ProperitesUitls.java  Properties.java  Test.java
annotation-mvc/src/main/resources/: action.xml  bean.xml  config.properties
annotation-mvc/src/main/webapp/WEB-INF/: web.xml
common-mvc/: pom.xml
common-mvc/src/main/java/com/tang/common/: ActionConfig.java  BeanConfig.java  BeanFactory.java  BeanProperty.java  ModelAndView.java
common-mvc/src/main/java/com/tang/controller/: UserController.java
common-mvc/src/main/java/com/tang/dao/: UserDao.java
common-mvc/src/main/java/com/tang/service/: UserService.java
common-mvc/src/main/java/com/tang/servlet/: DispatcherServlet.java
common-mvc/src/main/resources/: action.xml  bean.xml
common-mvc/src/main/webapp/WEB-INF/: web.xml
complex-mvc/: pom.xml
complex-mvc/src/main/java/com/tang/: Constants.java
complex-mvc/src/main/java/com/tang/common/: ActionConfig.java  AppContext.java  BeanConfig.java  BeanFactory.java  BeanProperty.java  ConnectionDynamicProxy.java  JDBCAbstractTemplate.java  JDBCCallback.java  JDBCTemplate.java  ModelAndView.java  ResultConfig.java  ViewParameterConfig.java
complex-mvc/src/main/java/com/tang/controller/: QuestionController.java  UserController.java
complex-mvc/src/main/java/com/tang/dao/: QuestionDao.java  UserDao.java
complex-mvc/src/main/java/com/tang/dao/impl/: QuestionDaoImpl.java  UserDaoImpl.java
complex-mvc/src/main/java/com/tang/entity/: User.java
complex-mvc/src/main/java/com/tang/exception/: DBException.java  ParameterException.java  ServiceException.java
complex-mvc/src/main/java/com/tang/filter/: AppContextFilter.java  EncodingFilter.java  LoginFilter.java
complex-mvc/src/main/java/com/tang/model/: Pagination.java  Question.java  QuestionOption.java  User.java
complex-mvc/src/main/java/com/tang/service/: QuestionService.java  UserService.java
complex-mvc/src/main/java/com/tang/service/impl/: QuestionServiceImpl.java  UserServiceImpl.java
complex-mvc/src/main/java/com/tang/servlet/: DispatcherServlet.java
complex-mvc/src/main/java/com/tang/util/: DBUtil.java  PropertyUtil.java  StringUtil.java  Test.java
complex-mvc/src/main/resources/: action.xml  app.properties  beans.xml
complex-mvc/src/main/webapp/: 404.html  500.html
complex-mvc/src/main/webapp/WEB-INF/: web.xml
complex-mvc/src/main/webapp/WEB-INF/jsp/: content_admin.jsp  create_question.jsp  login.jsp  question_detail.jsp  question_option.jsp
complex-mvc/src/main/webapp/static/css/: 404.css  500.css  content_admin.css  create_question.css  question_detail.css  question_option.css  style_login.css
complex-mvc/src/main/webapp/static/css/images/: Thumbs.db
complex-mvc/src/main/webapp/static/images/: Thumbs.db
complex-mvc/src/main/webapp/static/images/OES_Web_Slice/: Thumbs.db
complex-mvc/src/main/webapp/static/js/: content_admin.js  create_question.js  question_detail.js  question_option.js  style_login.js
